[jenkins_master]
3.79.60.13 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/abeerabdelhameed/Downloads/abeer-key.pem

[jenkins_slave]
10.0.10.74 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/abeerabdelhameed/Downloads/abeer-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/abeerabdelhameed/Downloads/abeer-key.pem -W %h:%p ubuntu@3.79.60.13" -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
