[jenkins_master]
54.93.198.45 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/abeerabdelhameed/Downloads/abeer-key.pem

[jenkins_slave]
10.0.10.137 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/abeerabdelhameed/Downloads/abeer-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /Users/abeerabdelhameed/Downloads/abeer-key.pem -W %h:%p ubuntu@54.93.198.45" -o IdentitiesOnly=yes -o StrictHostKeyChecking=no'
